@bg-color : pink;
@fg-color : white;
@font-family : sans-serif;

body{
	background-color: @bg-color;
	color:@fg-color;
    font-family: @font-family;
    
    h1{
        text-decoration: underline;
    }
}

